DATABASE=mongodb+srv://eflexmedia1_db_user:z6qJtcWH31Nn5aYU@cluster0.omt3duf.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
PORT=2022
JWT=Availtrade


BREVO_USER=yaticares.hq@gmail.com
BREVO_API_KEY=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


cloud_name=ebukanweje
api_key=577983531899858
api_secret=5WA5IdeO5SscxL6ldOqJA93HFvo